VITE_EC_UNIT=us/cm
VITE_TEMPERATURE_UNIT=celsius
VITE_HUMIDITY_UNIT=percent
VITE_NITROGEN_UNIT=mg/kg
VITE_PHOSPHORUS_UNIT=mg/kg
VITE_POTASSIUM_UNIT=mg/kg
VITE_RPI_IP=192.168.0.165
VITE_FASTAPI_PORT=1153