# Database Configuration
POSTGRES_DB=metrics_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123

# Application Ports
FASTAPI_PORT=8000
REACT_PORT=3001

# Optional: Environment
NODE_ENV=production