PGHOST=timescaledb
POSTGRES_DB=metrics_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678

GRAFANA_USER=admin
GRAFANA_PASSWORD=12345678

POSTGRES_PORT=1156
GRAFANA_PORT=1155
ROS2_PORT=1154
FASTAPI_PORT=1153
REACT_PORT=1152

ROS2_HOSTNAME=ros2
NODE_ENV=production
