POSTGRES_USER = root
POSTGRES_PASSWORD = root
POSTGRES_DB = db
GRAFANA_USER = root
GRAFANA_PASSWORD = root
PGHOST=timescaledb
POSTGRES_PORT=1156
GRAFANA_PORT=1155
ROS2_PORT=1154
FASTAPI_PORT=8000
REACT_PORT=3000
GRAFANA_USER = root
