PGHOST=timescaledb
POSTGRES_DB=metrics_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345678
POSTGRES_PORT=5432

GRAFANA_USER=admin
GRAFANA_PASSWORD=12345678
GRAFANA_PORT=3001

ROS2_HOSTNAME=ros2
ROS2_PORT=1154